|-- .git
|-- .github
    |-- workflows
        |-- node.js.yml
|-- .gitignore
|-- build
    |-- asset-manifest.json
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
    |-- static
        |-- css
            |-- main.44436c42.css
            |-- main.44436c42.css.map
        |-- js
            |-- 453.1407b060.chunk.js
            |-- 453.1407b060.chunk.js.map
            |-- main.5d5f08d6.js
            |-- main.5d5f08d6.js.LICENSE.txt
            |-- main.5d5f08d6.js.map
        |-- media
            |-- architecte.8640c1b2b51427a7f034.png
            |-- formation.43d5a271435c1fb68d9e.png
            |-- ia_school.c0123d4b9943dfa8437c.png
            |-- labef.88b8388bf61d8defc01b.jpg
            |-- logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg
            |-- ml.43441235e2b22f878c7b.png
            |-- stratege.58ea41022aacfbf8551f.png
            |-- ucao.600d4594dfa8f22b3691.jpg
|-- medium.png
|-- node_modules
|-- package-lock.json
|-- package.json
|-- public
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
|-- README.md
|-- src
    |-- App.css
    |-- App.js
    |-- App.test.js
    |-- components
        |-- Centredinterets
            |-- Economiecirculaire.jsx
            |-- Ecriture.jsx
            |-- Randonnees.jsx
        |-- Footer
            |-- Footer.jsx
        |-- Header
            |-- Header.jsx
            |-- Nav
                |-- Nav.jsx
                |-- NavMobile.jsx
        |-- home
            |-- Presentation
                |-- Presentation.jsx
            |-- References
                |-- References.jsx
            |-- Services
                |-- Services.jsx
        |-- Profil
            |-- Affiliation
                |-- Affiliation.jsx
            |-- Certification
                |-- Certification.jsx
            |-- Competence
                |-- Competence.jsx
                |-- image_competences
                    |-- architecte.png
                    |-- formation.png
                    |-- ml.png
                    |-- stratege.png
            |-- Description
                |-- Description.jsx
            |-- Experience
                |-- Experience.jsx
                |-- Experienceconsultant.jsx
                |-- Experiencesalarie.jsx
            |-- Formation
                |-- Formation.jsx
                |-- image_formation
                    |-- ia_school.png
                    |-- labef.jpg
                    |-- ucao.jpg
        |-- Projetspublications
            |-- Projets.jsx
            |-- Publications.jsx
    |-- Composant1.js
    |-- Composant2.js
    |-- index.css
    |-- index.js
    |-- logo.svg
    |-- pages
        |-- Centredinterets.jsx
        |-- Home.jsx
        |-- Profil.jsx
        |-- Projetspublications.jsx
    |-- reportWebVitals.js
    |-- setupTests.js
|-- Structure de mon portfolio.docx
|-- structuree.py
|-- structure_projet.txt
|-- structure_projet2.txt
|-- tailwind.config.js
|-- utilisation_python
